--- Neural Network Analysis Report (Tabular Data) ---

Date: 2.9.1+cu126
PyTorch Version: 2.9.1+cu126
Dataset: Iris (Tabular)
Number of Epochs: 50
Batch Size: 16
Learning Rate: 0.01

Training Summary:
  Epoch 1: Loss = 0.816, Test Accuracy = 73.33%
  Epoch 2: Loss = 0.346, Test Accuracy = 83.33%
  Epoch 3: Loss = 0.216, Test Accuracy = 86.67%
  Epoch 4: Loss = 0.160, Test Accuracy = 93.33%
  Epoch 5: Loss = 0.137, Test Accuracy = 93.33%
  Epoch 6: Loss = 0.080, Test Accuracy = 96.67%
  Epoch 7: Loss = 0.054, Test Accuracy = 96.67%
  Epoch 8: Loss = 0.075, Test Accuracy = 93.33%
  Epoch 9: Loss = 0.076, Test Accuracy = 96.67%
  Epoch 10: Loss = 0.074, Test Accuracy = 96.67%
  Epoch 11: Loss = 0.057, Test Accuracy = 93.33%
  Epoch 12: Loss = 0.043, Test Accuracy = 93.33%
  Epoch 13: Loss = 0.054, Test Accuracy = 96.67%
  Epoch 14: Loss = 0.034, Test Accuracy = 93.33%
  Epoch 15: Loss = 0.037, Test Accuracy = 96.67%
  Epoch 16: Loss = 0.037, Test Accuracy = 96.67%
  Epoch 17: Loss = 0.036, Test Accuracy = 93.33%
  Epoch 18: Loss = 0.061, Test Accuracy = 96.67%
  Epoch 19: Loss = 0.027, Test Accuracy = 90.00%
  Epoch 20: Loss = 0.061, Test Accuracy = 96.67%
  Epoch 21: Loss = 0.041, Test Accuracy = 96.67%
  Epoch 22: Loss = 0.030, Test Accuracy = 96.67%
  Epoch 23: Loss = 0.050, Test Accuracy = 93.33%
  Epoch 24: Loss = 0.029, Test Accuracy = 96.67%
  Epoch 25: Loss = 0.038, Test Accuracy = 93.33%
  Epoch 26: Loss = 0.038, Test Accuracy = 96.67%
  Epoch 27: Loss = 0.021, Test Accuracy = 93.33%
  Epoch 28: Loss = 0.034, Test Accuracy = 93.33%
  Epoch 29: Loss = 0.027, Test Accuracy = 93.33%
  Epoch 30: Loss = 0.021, Test Accuracy = 96.67%
  Epoch 31: Loss = 0.022, Test Accuracy = 96.67%
  Epoch 32: Loss = 0.018, Test Accuracy = 93.33%
  Epoch 33: Loss = 0.018, Test Accuracy = 96.67%
  Epoch 34: Loss = 0.017, Test Accuracy = 96.67%
  Epoch 35: Loss = 0.017, Test Accuracy = 93.33%
  Epoch 36: Loss = 0.017, Test Accuracy = 93.33%
  Epoch 37: Loss = 0.019, Test Accuracy = 93.33%
  Epoch 38: Loss = 0.015, Test Accuracy = 96.67%
  Epoch 39: Loss = 0.019, Test Accuracy = 93.33%
  Epoch 40: Loss = 0.012, Test Accuracy = 96.67%
  Epoch 41: Loss = 0.010, Test Accuracy = 93.33%
  Epoch 42: Loss = 0.012, Test Accuracy = 96.67%
  Epoch 43: Loss = 0.011, Test Accuracy = 93.33%
  Epoch 44: Loss = 0.010, Test Accuracy = 93.33%
  Epoch 45: Loss = 0.012, Test Accuracy = 93.33%
  Epoch 46: Loss = 0.008, Test Accuracy = 96.67%
  Epoch 47: Loss = 0.011, Test Accuracy = 93.33%
  Epoch 48: Loss = 0.010, Test Accuracy = 96.67%
  Epoch 49: Loss = 0.006, Test Accuracy = 93.33%
  Epoch 50: Loss = 0.008, Test Accuracy = 93.33%

Final Test Accuracy: 93.33%
Model saved to: /app/results/iris_nn_model.pth
Training plots saved to: /app/results/training_metrics.png
Classes: ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']
